<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NXWaveIO.FrmSPIConfig">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIQAAQAACAkBAAAAAGEACACAAAIBQIAgIgBACIAAAA=</HashCode>
      <FileName>FrmSPIConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSeriesShared.WaveIOConfigForm">
    <Position X="3.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>